In [1]:
import numpy as np
import pandas as pd

In [2]:
schedule = pd.DataFrame(np.random.randint(5,21,size=(10000, 3)), columns=['TrainA','TrainB','TrainC'])

In [3]:
schedule.head()

   TrainA  TrainB  TrainC
0      14      12      20
1      12      12       9
2       7      18      18
3      16      16       6
4      14      19      10

In [4]:
schedule.describe()

             TrainA        TrainB        TrainC
count  10000.000000  10000.000000  10000.000000
mean      12.499600     12.506800     12.483800
std        4.628039      4.603746      4.584653
min        5.000000      5.000000      5.000000
25%        8.000000      9.000000      8.000000
50%       13.000000     12.000000     12.000000
75%       17.000000     17.000000     16.000000
max       20.000000     20.000000     20.000000

In [5]:
schedule.insert(loc=len(schedule.columns),column='TrainHC',value=np.random.randint(11,14,size=(10000,1)))

In [6]:
schedule.head()

   TrainA  TrainB  TrainC  TrainHC
0      14      12      20       11
1      12      12       9       12
2       7      18      18       12
3      16      16       6       13
4      14      19      10       13

In [7]:
for x in range(0,len(schedule['TrainHC'])):
    if x%7==4:
        pass
    else:
        schedule['TrainHC'][x]=-1

In [8]:
schedule.head()

   TrainA  TrainB  TrainC  TrainHC
0      14      12      20       -1
1      12      12       9       -1
2       7      18      18       -1
3      16      16       6       -1
4      14      19      10       13

### Check for duplicate arrival times for trains. 
### If two times coincide, generate random time for one.

In [9]:
for x in range(0,len(schedule['TrainHC'])):
    a=schedule.loc[x,'TrainA']
    b=schedule.loc[x,'TrainB']
    c=schedule.loc[x,'TrainC']
    hc=schedule.loc[x,'TrainHC']
    
    if x%7==4:
        record_set=[a,b,c,hc]
        for y in range(0,len(record_set)):
            for z in range(y+1,len(record_set)):
                if record_set[y]==record_set[z]:
                    if z==(len(record_set)-1):
                        record_set[z]=np.random.randint(11,14)
                    else:
                        record_set[z]=np.random.randint(5,21)
            
        schedule.loc[x,'TrainA']=record_set[0]
        schedule.loc[x,'TrainB']=record_set[1]
        schedule.loc[x,'TrainC']=record_set[2]
        schedule.loc[x,'TrainHC']=record_set[3]
        
    else:
        record_set=[a,b,c]
        for y in range(0,len(record_set)):
            for z in range(y+1,len(record_set)):
                if record_set[y]==record_set[z]:
                    record_set[z]=np.random.randint(5,21)
        
        schedule.loc[x,'TrainA']=record_set[0]
        schedule.loc[x,'TrainB']=record_set[1]
        schedule.loc[x,'TrainC']=record_set[2]

In [10]:
schedule.head()

   TrainA  TrainB  TrainC  TrainHC
0      14      12      20       -1
1      12      13       9       -1
2       7      18       6       -1
3      16      18       6       -1
4      14      19      10       13

In [11]:
schedule.to_csv("./schedule.csv",index=False)